SERVER_BASE_URL='http://localhost:3000'
CHOOSE_PLAN_MODAL_CONTENT="Your Free Trial of In Cart Upsell & Cross-Sell has ended. To continue using all the app's great features, choose a plan now!"
INTERCOM_APP_ID=''
ENABLE_THEME_APP_EXTENSION='true'
ERROR_IMG_URL='https://in-cart-upsell.nyc3.cdn.digitaloceanspaces.com/images/ErrorPage.png'
ERROR_TITLE="We've experienced an error"
ERROR_CONTENT="It's been reported and our engineers are investigating the issue."
SHOPIFY_ICU_EXTENSION_APP_ID=